{
  "domain": "elevenlabs_tts",
  "name": "ElevenLabs TTS-wroadd",
  "codeowners": [
    "@carleeno"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/wroadd/elevenlabs_tts_wroadd_Archive",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wroadd/elevenlabs_tts_wroadd_Archive/issues",
  "requirements": [],
  "version": "0.0.1"
}
